server.port=1256

# springcloud
spring.application.name=cloud-provider2
eureka.client.serviceUrl.defaultZone=http://localhost:1106/eureka/
# spring.cloud.zookeeper.connect-string=localhost:2181
# spring.cloud.zookeeper.enabled=true
